
# Database Configuration
DB_NAME=database
DB_USER=postgres1
DB_PASSWORD=Madhulora593
DB_HOST=database.cmxoi62m8mtr.us-east-1.rds.amazonaws.com
DB_PORT=5432

# Other sensitive information like secret key
DJANGO_SECRET_KEY=your_secret_key_here
DEBUG=True
